<!DOCTYPE html>
<html lang="en">

<!-- Author: Sandra Nguyen -->
<!-- Started: January 27th, 2024-->

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sandra Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS, JS, Popper Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <!-- Font Awesoome Icons -->
    <script src="https://kit.fontawesome.com/b4d50f2604.js" crossorigin="anonymous"></script>

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>

    <!-- Favicon -->

    <title>Careless</title>

    <!-- Background -->
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='clownfish3.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            scroll-behavior: smooth;
            cursor: pointer;
        }
    </style>

    <!-- Custom colors -->
    <style>
        /* Purple */
        .purple {
            color: #c500ff;
        }
    </style>

    <!-- Header -->
    <style>
        @media (min-width: 992px) {
            .responsive-sub {
                font-size: 1.2rem;
            }
        }

        @media (min-width: 576px) {
            .responsive-sub {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 575px) {
            .responsive-sub {
                font-size: 1rem;
            }
        }
    </style>

    <!-- Home -->
    <style>
        /* Empty space */
        @media (min-width: 992px) {
            .home {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 65vh;
                margin: 0;
            }
        }

        @media (max-width: 991px) {
            .home {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 55vh;
                margin: 0;
            }
        }

        @media (max-width: 575px) {
            .home {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 50vh;
                margin: 0;
            }
        }

        @media (min-width: 768px) {
            .responsive-sub-row {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .responsive-sub-row {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        /* Text */
        @media (min-width: 576px) {
            .responsive-text {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 575px) {
            .responsive-text {
                font-size: 1rem;
            }
        }

        /* Name */
        @media (min-width: 576px) {
            .responsive-name {
                font-size: 4rem;
            }
        }

        @media (max-width: 575px) {
            .responsive-name {
                font-size: 2.5rem;
            }
        }
    </style>

    <!-- Form -->
    <style>
        @media (min-width: 576px) {
            .form-wrapper {
                width: 100%;
                padding-top: 5%;
            }
        }

        @media (max-width: 575px) {
            .form-wrapper {
                width: 100%;
                padding-top: 5%;
            }
        }

        @media (min-width: 576px) {
            .form-wrapper .content {
                font-size: 15px;
                margin: 10px 0;
            }
        }

        @media (max-width: 575px) {
            .form-wrapper .content {
                font-size: 15px;
                margin: 10px 0;
            }
        }

        @media (min-width: 576px) {
            .form-wrapper .content ul {
                display: flex;
                flex-wrap: wrap;
                padding: 7px;
                margin: 12px 0;
                border-radius: 5px;
                border: 1px solid #a6a6a6;
            }
        }

        @media (max-width: 575px) {
            .form-wrapper .content ul {
                display: flex;
                flex-wrap: wrap;
                padding: 7px;
                margin: 12px 0;
                border-radius: 5px;
                border: 1px solid #a6a6a6;
            }
        }

        .form-wrapper .content ul li {
            color: #333;
            margin: 4px 3px;
            list-style: none;
            border-radius: 5px;
            background: #F2F2F2;
            padding: 5px 8px 5px 10px;
            border: 1px solid #e3e1e1;
        }

        .form-wrapper .content ul li i {
            height: 20px;
            width: 20px;
            color: #808080;
            margin-left: 2px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 50%;
            background: #dfdfdf;
            justify-content: center;
        }

        .form-wrapper .content ul input {
            flex: 1;
            padding: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            background: transparent;

            color: white;
            caret-color: white;
        }

        .form-wrapper .details {
            justify-content: space-between;
        }

        .form-wrapper .details button {
            border: none;
            outline: none;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            padding: 9px 15px;
            border-radius: 5px;
            background: #9600ff;
            transition: background 0.3s ease;
        }

        .form-wrapper .details button:hover {
            background: #c500ff;
        }
    </style>

    <!-- Settings -->
    <style>
        .form-range::-webkit-slider-thumb {
            background: #9600ff;
        }

        .form-range::-moz-range-thumb {
            background: #9600ff;
        }

        .form-range::-ms-thumb {
            background: #9600ff;
        }

        .range-labels div {
            text-align: center;
            /* Adjust the values as necessary to better align with the ticks */
        }

        .range-labels {
            display: flex;
            justify-content: space-between;
            padding: 0 10px; /* Adjust based on slider thumb size to align labels */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header" class="container-fluid px-3 mx-0 pt-3" style="z-index: 1;">
        <div class="row responsive-sub justify-content-evenly" style="font-family: 'Reem Kufi Ink'; color: white;">
            <div class="col-sm-1 col-md-1 col-lg-1 pt-2 text-center text-md-start">CARELESS</div>

            <div class="col-sm-8 col-md-8 col-lg-7 ">
                <div class="row justify-content-center">
                    <div class="col-sm-2 col-md-2 col-lg-3 pt-2 text-center">
                        <a style="font-family: 'Reem Kufi Ink'; color: white;">Attack Surface</a>
                        <span class="material-symbols-outlined d-inline-block align-middle">
                            chevron_right
                        </span>
                    </div>
        
                    <div class="col-sm-2 col-md-2 col-lg-3 pt-2 text-center">
                        <a href="#keyword-analysis" style="font-family: 'Reem Kufi Ink'; color: white;">Keyword Analysis</a>
                    </div>
        
                    <div class="col-sm-2 col-md-2 col-lg-3 pt-2 text-center">
                        <a href="#fraud-detection" style="font-family: 'Reem Kufi Ink'; color: white;">Threat Detection</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-1 col-md-1 col-lg-3 pt-2 text-center text-md-end text-lg-end">
                <a href="#report" style="font-family: 'Reem Kufi Ink'; color: white;">Report</a>
            </div>
        </div>
    </div>

    <!-- Form -->
    <div class="container-fluid px-3 mx-0 pt-5">
        <div class="row responsive-sub-row home justify-content-evenly text-start" style="padding-left: 18%; padding-right: 50%; padding-top: 15vh;">
            <!-- Sub Header -->
            <div class="responsive-text col-md-5 col-lg-5 purple text-start text-lg-start" style="font-family: 'Reem Kufi Ink'; padding-top: 20%;">
                <p class="resposnvie-sub ">Explore top competitors for</p>
                <div class="responsive-name" style="font-family: 'Castoro Titling'; color: white; font-weight: bold">
                    <p>Cybersecurity</p>
                </div>
            </div>

            <div style="padding-left: 30%;">
                <div class="wrapper form-wrapper" style="font-family: 'Reem Kufi Ink'; color: white;">
                    <div class="responsive-sub">
                        <!-- <img src="tag.svg"> -->
                        Search Keywords
                    </div>

                    <div style="color: #a6a6a6;">
                        <form action="{{url_for('scrape_data.webscrape')}}" method="post">
                            <div class="form-group content">
                                Press tab after each keyword
                                <ul><input type="text" spellcheck="false"></ul>
                            </div>
                        
                            <div class="details">
                                <p><span>10</span> keywords remaining</p>

                                <!-- Collapse Settings -->
                                <p class="d-inline-flex gap-1">
                                    <a data-bs-toggle="collapse" data-bs-target="#settings-collapse" aria-expanded="false" aria-controls="collapseExample" style="color: white">
                                        <span class="material-symbols-outlined d-inline-block align-top" style="font-size: 1.5rem;">
                                            chevron_right
                                        </span>
                                        Additional Settings
                                    </a>
                                </p>
                                
                                <div class="collapse" id="settings-collapse">
                                    <div class="row">
                                        <!-- Remove All -->
                                        <div class="col-sm-12 col-md-12 col-lg-4" style="padding-top: 3%;">
                                            <button type="button">Remove All Keywords</button>
                                        </div>

                                        <!-- User Agents -->
                                        <div class="col-sm-12 col-md-12 col-lg-4" style="padding-top: 3%;">
                                            <div class="dropdown-center dropend">
                                                <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                                                  User Agents
                                                </button>
                                                <ul class="dropdown-menu">
                                                  <li><a class="dropdown-item" href="#">Chrome Windows</a></li>
                                                  <li><a class="dropdown-item" href="#">Chrome macOS</a></li>
                                                  <li><a class="dropdown-item" href="#">Chrome Linux</a></li>
                                                  <li><a class="dropdown-item" href="#">Chrome Android</a></li>
                                                  <li><a class="dropdown-item" href="#">Chrome iOS</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Iterations -->
                                        <div class="col-sm-12 col-md-12 col-lg-6" style="padding-top: 3%;">
                                            <label for="customRange3" class="form-label">Scrape Iterations
                                                <a class="btn" data-bs-toggle="popover" data-bs-content="Control how many times the scraper will revisit the search engine. Find a balance between thorough seawrch results and increased runtime." data-bs-placement="right" tabindex="0" data-bs-trigger="hover">
                                                    <span class="material-symbols-outlined d-inline-block align-top" style="font-size: 1.2rem; color: #808080;">
                                                        help
                                                    </span>
                                                </a>
                                            </label>
                                            <input type="range" class="form-range" min="0" max="9" step="1" id="customRange3">
                                            <!-- <div class="range-labels">
                                                <div class="range-labels">
                                                    <div class="d-flex justify-content-between">
                                                        <div>1</div>
                                                        <div>2</div>
                                                        <div>3</div>
                                                        <div>4</div>
                                                        <div>5</div>
                                                        <div>6</div>
                                                        <div>7</div>
                                                        <div>8</div>
                                                        <div>9</div>
                                                        <div>10</div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Submit Form -->
                            <div class="details" style="padding-top: 10px;">
                                <button type="submit" class="btn btn-primary">Let's scrape!</button>
                            </div>
                        </form>            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Results -->
    <div class="container-fluid px-3 mx-0 pt-5">
        <div class="row responsive-sub-row justify-content-evenly" style="padding-left: 18%; padding-right: 10%;">
            <h4 style="color: white;">
                {{ scraped_data }}
            </h4>

            <h4 style="color: white;">
                {{ predict_data }}
            </h4>
        </div>
    </div>

    <!-- JS -->
    <!-- Form -->
    <script>
        const ul = document.querySelector("ul"),
        input = document.querySelector("input"),
        tagNumb = document.querySelector(".details span");
        
        let maxTags = 10,
        tags = ["nft", "cryptocurrency", "malware"];
        
        countTags();
        createTag();

        function countTags(){
            input.focus();
            tagNumb.innerText = maxTags - tags.length;
        }

        function createTag(){
            ul.querySelectorAll("li").forEach(li => li.remove());
            tags.slice().reverse().forEach(tag =>{
                let liTag = `<li>${tag} <i class="uit uit-multiply" onclick="remove(this, '${tag}')"></i></li>`;
                ul.insertAdjacentHTML("afterbegin", liTag);
            });
            countTags();
        }

        function remove(element, tag){
            let index  = tags.indexOf(tag);
            tags = [...tags.slice(0, index), ...tags.slice(index + 1)];
            element.parentElement.remove();
            countTags();
        }

        function addTag(e) {
            if (e.key === "Tab") {
                e.preventDefault(); // prevent form submit when enter pressed
                let tag = e.target.value.trim();
                if (tag.length > 0 && !tags.includes(tag)) {
                    if (tags.length < 10) {
                        tags.push(tag);
                        createTag();
                    }
                }
                e.target.value = "";
            }
            else if (e.key === "Enter") {
                e.preventDefault(); // prevent form submit when enter pressed
            }
        }

        input.addEventListener("keydown", addTag); // keyup to keydown
        
        const removeBtn = document.querySelector(".details button");
        removeBtn.addEventListener("click", (event) =>{
            if (event.target.type === "button") {
                event.preventDefault();
            }

            tags.length = 0;
            ul.querySelectorAll("li").forEach(li => li.remove());
            countTags();
        });
    </script>

    <!-- Popover -->
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>

</html>